SCALING_FACTOR = 4
TILESIZE = 128
TILENUM = 8
CELL_SIZE = int(TILESIZE / TILENUM * SCALING_FACTOR)
HEIGHT = TILESIZE * SCALING_FACTOR
# SC:6 -> 128 * 6 = 768 | 1360x768 ~ 1366x768
# SC:1 -> 128 | ~226x128 (226x6 = 1356) | ~227x128 (227x6 = 1362)*
# => 227 x 128 | 1362 x 768 || 227 - 128 = 99 * SC (extra px)
WIDTH = HEIGHT + (SCALING_FACTOR * 99)

VIEWPORT_OFFSET = (WIDTH - HEIGHT) // 2
